# zeil

./: .gitignore  README.md
api/Zeil.CreditCardValidation.Api/: Dockerfile  Program.cs  Zeil.CreditCardValidation.Api.csproj  Zeil.CreditCardValidation.Api.http  Zeil.CreditCardValidation.Api.swagger.v1.json  appsettings.Development.json  appsettings.json
api/Zeil.CreditCardValidation.Api.Tests/: CreditCardValidationControllerTests.cs  CreditCardValidationController_V2Tests.cs  CreditCardValidationServiceTests.cs  UnitTest1.cs  Zeil.CreditCardValidation.Api.Tests.csproj
api/Zeil.CreditCardValidation.Api/Authentication/: ApiKeyAuthenticationHandler.cs
api/Zeil.CreditCardValidation.Api/Controllers/: BaseApiController.cs  CreditCardValidationController.cs  CreditCardValidationController_V2.cs
api/Zeil.CreditCardValidation.Api/Models/: CreditCardValidationRequestModel.cs  CreditCardValidationResponseModel.cs
api/Zeil.CreditCardValidation.Api/Options/: ApiAuthenticationOptions.cs  MultiVersionSwaggerGenOptions.cs  MultiVersionSwaggerUIOptions.cs
api/Zeil.CreditCardValidation.Api/Properties/: launchSettings.json
api/Zeil.CreditCardValidation.Api/Services/: CreditCardValidationService.cs  ICreditCardValidationService.cs
api/Zeil.CreditCardValidation.Api/generated-openapi-specs/: Zeil.CreditCardValidation.Api.swagger.v1.json  Zeil.CreditCardValidation.Api.swagger.v2.json
sandbox/Zeil.CreditCardValidation.Api.Client/: CreditCardValidationClient.cs  CreditCardValidationOptions.cs  ICreditCardValidationClient.cs  ServiceExtensions.cs  Zeil.CreditCardValidation.Api.Client.csproj  nswag.json
sandbox/Zeil.CreditCardValidation.Sandbox/: Program.cs  Zeil.CreditCardValidation.Sandbox.csproj  appsettings.json
