<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LuhnNet" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <!--disable missing comment warning-->
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!--disable await without async calls warning-->
    <NoWarn>$(NoWarn);1998</NoWarn>
  </PropertyGroup>
  <Target Name="CreateSwaggerJson" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
    <Exec Command="dotnet swagger tofile --output ./generated-openapi-specs/Zeil.CreditCardValidation.Api.swagger.v1.json $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)" />
    <Exec Command="dotnet swagger tofile --output ./generated-openapi-specs/Zeil.CreditCardValidation.Api.swagger.v2.json $(OutputPath)$(AssemblyName).dll v2" WorkingDirectory="$(ProjectDir)" />
  </Target>

</Project>
